<!DOCTYPE html>
<html lang="en">
{% extends 'carviewer/base.html' %}
{% load static %}
{% block content %}

    <html>
    <head>
<title>CarViewer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
/*This is for search box*/
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
/* Style the header this is about us box */
header {
  background-color: #666;
  width: 100%;
  height: 300px;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other box on right side */
nav {
  float: left;
  width: 10%;
  height: 600px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 5px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 10px;
  width: 90%;
  background-color: #f1f1f1;
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  text-align: center;
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 5px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
/*this is for responsive image gallery*/
.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>


 <body>

    <section>
  <nav>
    <h4 style="font-family:'Comic Sans MS', 'Comic Sans', cursive"> Navigate </h4>
    <ul>

      <img src="/static/Images/Brands.png" alt="Sample" width="80" height="60">
<li><a href="{% url 'carviewer:carbrand_list' %}">Car Brands</a></li>
<br>
<br>

      <img src="/static/Images/Model.png" alt="Sample1" width="80" height="60">
<li><a href="{% url 'carviewer:carmodel_list' %}">Car Models</a></li>

<br>
<br>

      <img src="/static/Images/Types.png" alt="Sample2" width="80" height="60">
<li><a href="{% url 'carviewer:cartype_list' %}">Car Types</a></li>
<br>
<br>


      <img src="/static/Images/Reviews.png" alt="Sample3" width="80" height="60">
<li><a href="{% url 'carviewer:carreview_list' %}">Car Reviews</a></li>
    </ul>
  </nav>


   <article>

        <h1 style="font-family:'Comic Sans MS', 'Comic Sans', cursive" >Our Reviews</h1>

   <!--     <table class="table table-striped table-bordered table-hover w-auto">
            <thead>
            <tr class="bg-info">
                <th>Car Brand Name</th>
                <th>Model Name</th>
                <th>Car Year</th>
                <th>Car Image</th>
                <th>Car BodyType</th>
                <th>Car Expert Review</th>
                <th>Car User Review</th>
                <th>Car Overall Review</th>

                <th colspan="3">Actions</th>
            </tr>
            </thead>
            <tbody>  -->

            {% for carreview in carreviews %}

                 <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="">
                <img src="{% if carreview.car_image %}{{ carreview.car_image.url }}{% else %}{% static "images/Reviews.png" %}{% endif %}" alt="New Image">
                </a>
                    <td>{{ carreview.car_brand }}</td>
                <br>
                    <td>{{ carreview.car_year }}</td>
                <br>
                    <td>{{ carreview.model_name }}</td>
                <br>
                    <td>{{ carreview.car_bodytype }}</td>
                <br>
                    <td>{{ carreview.car_expert_review }}</td>
                <br>
                    <td>{{ carreview.car_user_review }}</td>
                <br>
                    <td>{{ carreview.car_overall_review }}</td>

                    <td><a href="{% url 'carviewer:carreview_edit' pk=carreview.pk %}"
                           class="btn btn-warning">Edit</a></td>
                    <td><a href="{% url 'carviewer:carreview_delete' pk=carreview.pk %}"
                           onclick="return confirm('Are you sure you want to delete?')"
                           class="btn btn-danger">Delete</a>
                    </td>



               </div>
</div>
     </tr>
{% endfor %}

     </tbody>
        </table>

   </article>
</section>


</body>

{% endblock %}
</html>